# PrisonRush

./: .gitignore  README.md  readme.md  search_branch.bat
ProjectSettings/: ProjectSettings.asset
Spg.GammaShop/: Dockerfile  Dockerfile-2  Endpoints.md  Spg.GammaShop.sln  delObjBin.cmd
Spg.GammaShop/src/: DataSource.txt  UserRegistJsonBody.txt
Spg.GammaShop/src/Spg.GammaShop.API/: Program.cs  Spg.GammaShop.API.csproj  appsettings.json
Spg.GammaShop/src/Spg.GammaShop.API/Controllers/V1/: CatagoryController.cs  ProductsController.cs  SeedController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  UserRegisterController.cs
Spg.GammaShop/src/Spg.GammaShop.API/Controllers/V2/: CatagoryController.cs  ProductsController.cs  SeedController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs  UserRegisterLogInOutController.cs
Spg.GammaShop/src/Spg.GammaShop.API/Helper/: AuthorizePolicy.cs
Spg.GammaShop/src/Spg.GammaShop.API/Properties/: launchSettings.json
Spg.GammaShop/src/Spg.GammaShop.Application/: SendMail.cs  Spg.GammaShop.Application.csproj
Spg.GammaShop/src/Spg.GammaShop.Application/Filter/: HasRoleFilterAttribute.cs
Spg.GammaShop/src/Spg.GammaShop.Application/Services/: AuthService.cs  CatagoryService.cs  ProductService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  UserMailService.cs  UserRegistServic.cs  UserService.cs
Spg.GammaShop/src/Spg.GammaShop.Application/Services/CQS/: Mediator.cs
Spg.GammaShop/src/Spg.GammaShop.Application/Validators/: NewProductDtoValidator.cs
Spg.GammaShop/src/Spg.GammaShop.DbExtentions/: DatabaseExtentions.cs  Spg.GammaShop.DbExtentions.csproj
Spg.GammaShop/src/Spg.GammaShop.Domain/: ICommandHandler,IQueryHandler.cs  Spg.GammaShop.Domain.csproj
Spg.GammaShop/src/Spg.GammaShop.Domain/DTO/: CatagoryPostDTO.cs  ProductDTO.cs  ProductDTOFilter.cs  ShoppingCartItemDTOGet.cs  ShoppingCartItemPostDTO.cs  ShoppingCartPostDTO.cs  UserCredentials.cs  UserGetDTO.cs  UserRegistDTO.cs  UserRegisterResponsDTO.cs  UserUpdateDTO.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Exeptions/: CarNotFoundException.cs  RepositoryCreateException.cs  RepositoryDeleteException.cs  RepositoryUpdateException.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/: IMediator.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/Catagory_Interfaces/: IAddUpdateableCatagoryService.cs  ICatagoryRepository.cs  IDeletableCatagoryService.cs  IReadOnlyCatagoryService.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/Generic_Repository_Interfaces/: IFindableByGuid.cs  IReadOnlyRepositoryBase.cs  IRepositoryBase.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/ProductInterfaces/: IAddUpdateableProductService.cs  IDeletableProductService.cs  IProductRepositroy.cs  IReadOnlyProductService.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/RepoBase_Interfaces/: IReadOnlyRepositoryBase_Old.cs  IRepositoryBase_Old.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/ShoppingCartItem_Interface/: IAddUpdateableShoppingCartItemService.cs  IDeleteAbleShoppingCartItemService.cs  IReadOnlyShoppingCartItemService.cs  IShoppingCartItemRepository.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/ShoppingCart_Interfaces/: IAddUpdateableShoppingCartService.cs  IDeletableShoppingCartService.cs  IReadOnlyShoppingCartService.cs  IShoppingCartRepository.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/UserInterfaces/: IAddUpdateableUserService.cs  IDeletableUserService.cs  IReadOnlyUserService.cs  IUserRegistrationService.cs  IUserRepository.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Interfaces/UserMailConfirmInterface/: IUserMailRepo.cs  IUserMailService.cs
Spg.GammaShop/src/Spg.GammaShop.Domain/Models/: Catagory.cs  EntityBase.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserMailConfirme.cs  Warehouse.cs
Spg.GammaShop/src/Spg.GammaShop.Infrastructure/: GammaShopContext.cs  Spg.GammaShop.Infrastructure.csproj
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/: Program.cs  Spg.GammaShop.MVCFrontEnd.csproj  appsettings.Development.json  appsettings.json
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/Controllers/: HomeController.cs  ProductController.cs
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/Models/: ErrorViewModel.cs
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/Properties/: launchSettings.json
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/Views/: _ViewImports.cshtml
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/Views/Product/: Index.cshtml
Spg.GammaShop/src/Spg.GammaShop.MVCFrontEnd/Views/Shared/: _Layout.cshtml
Spg.GammaShop/src/Spg.GammaShop.Repository2/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs  Spg.GammaShop.Repository2.csproj
Spg.GammaShop/src/Spg.GammaShop.Repository2/Repositories/: CatagoryRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UserMailRepo.cs  UserRepository.cs
Spg.GammaShop/src/Spg.GammaShop.Repository_old/: ICustomerRepository.cs  Spg.AutoTeileShop.Repository_old.csproj
Spg.GammaShop/src/Spg.GammaShop.Repository_old/Base/: IRepository.cs
Spg.GammaShop/src/Spg.GammaShop.Repository_old/Repos/: Repository.cs
Spg.GammaShop/src/Spg.GammaShop.ServiceExtentions/: IServiceCollectionExtensions.cs  ServiceExtentions.cs  Spg.GammaShop.ServiceExtentions.csproj
Spg.GammaShop/src/Spg.GammaShop.Test/: DoaminModel_UnitTest.cs  Repository_UnitTest.cs  Service_UnitTests.cs  Spg.GammaShop.Domain.Test.csproj  UserRegisterController_UnitTest.cs
Spg.OAuth/: Spg.OAuth.sln
Spg.OAuth/Spg.OAuth.API/: Program.cs  Spg.OAuth.API.csproj  Startup.cs  WeatherForecast.cs
Spg.OAuth/Spg.OAuth.API/Controllers/: WeatherForecastController.cs
Spg.OAuth/Spg.OAuth.API/Helper/: ApplicationUser.cs  Config.cs  IProfileService.cs  IdentityServerConfig.cs
Spg.OAuth/Spg.OAuth.API/Properties/: launchSettings.json
Spg.OAuth/Spg.OAuth.Infrastructure/: AutoTeileShopContext.cs  DatabaseExtentions.cs  Spg.OAuth.Infrastructure.csproj
Spg.OAuth/Spg.OAuth.Model/: User.cs
UserSettings/Layouts/: default-2021.dwlt
(+15 files in other folders)
