<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="GemBox.Document" Version="35.0.1363" />
    <PackageReference Include="GemBox.Email" Version="17.0.1113" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Spg.GammaShop.Domain\Spg.GammaShop.Domain.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.Infrastructure\Spg.GammaShop.Infrastructure.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.Repository2\Spg.GammaShop.Repository2.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.DbExtentions\Spg.GammaShop.DbExtentions.csproj" />
	</ItemGroup>

	
</Project>

