<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.GammaShop.Application\Spg.GammaShop.Application.csproj" />
    <ProjectReference Include="..\Spg.GammaShop.DbExtentions\Spg.GammaShop.DbExtentions.csproj" />
    <ProjectReference Include="..\Spg.GammaShop.Domain\Spg.GammaShop.Domain.csproj" />
  </ItemGroup>

</Project>
