<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.GammaShop.Domain\Spg.GammaShop.Domain.csproj" />
      <ProjectReference Include="..\Spg.GammaShop.Infrastructure\Spg.GammaShop.Infrastructure.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomGenericRepositories\" />
  </ItemGroup>

</Project>
