<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModel_Servic_Async_UnitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spg.GammaShop.API\Spg.GammaShop.API.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.Application\Spg.GammaShop.Application.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.Infrastructure\Spg.GammaShop.Infrastructure.csproj" />
	    <ProjectReference Include="..\Spg.GammaShop.Domain\Spg.GammaShop.Domain.csproj" />
	    <ProjectReference Include="..\Spg.GammaShop.Repository2\Spg.GammaShop.Repository2.csproj" />
	</ItemGroup>


</Project>
