<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.GammaShop.Infrastructure\Spg.GammaShop.Infrastructure.csproj" />
	  <ProjectReference Include="..\Spg.GammaShop.Repository2\Spg.GammaShop.Repository2.csproj" />


  </ItemGroup>

</Project>
