<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb6deb0c-c399-480a-83e5-d36d460a7677</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spg.GammaShop.Application\Spg.GammaShop.Application.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.DbExtentions\Spg.GammaShop.DbExtentions.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.Domain\Spg.GammaShop.Domain.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.Infrastructure\Spg.GammaShop.Infrastructure.csproj" />
		<ProjectReference Include="..\Spg.GammaShop.ServiceExtentions\Spg.GammaShop.ServiceExtentions.csproj" />

	</ItemGroup>

</Project>
